:root {
  --primary-color: #302AE6;
  --secondary-color: #536390;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
}

[data-theme="dark"] {
  --primary-color: #9A97F3;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --bg-color: #161625;
  --heading-color: #818cab;
  --bg-image: url(bg.jpg);
}

body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    text-transform: uppercase;     
    background-image: var(--bg-image);  
  }

.main h1{
  font-size:50px; 
  color: var(--font-color);
}




  .container {
    width: 100%;
    margin: 50px auto; 
    background-color: var(--bg-color);   
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header header"
                          "sidebar-kiri main sidebar-kanan"
                          "footer footer footer";
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 0.1fr 3fr 1fr ;  
  }

  .header {
    grid-area: header; 
    background-color: rgb(87, 0, 0); 
    display: flex;
    justify-content: flex-start;                 
  } 

  .header .img{
    overflow: hidden;    
  }

  .header .img img{
      width: 100px;
  } 

  .header ul li{
      display: inline-block;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  } 

  .header a{
      text-decoration: none;
      color: rgb(0, 140, 255);
      font-size: 18px; 
      padding: 5px 5px 5px 5px;       
  } 

  .header .nav{
      display: flex;
  }  


   .sidebar-kiri{
    grid-area: sidebar-kiri; 
    width: 280px;
    background-color: #0f0066;            
  }

  .sidebar-kiri p{
      color: black;
      text-transform: capitalize;
  }

  .sidebar-kiri .tema{
      display: flex;
      flex-direction: column;
  }

  .sidebar-kiri .tema a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 18px;        
      padding: 0px;
      margin-left:50px
  }
  

   .sidebar-kanan{
    grid-area: sidebar-kanan;           
  }

  .sidebar-kanan form {
      width:500px;
      margin:50px;
      margin-left: 100px;
  }

  .sidebar-kanan .list{
      margin-left: 50px;
      display: flex;
      flex-direction: column;      
  }

  .sidebar-kanan .list:hover{
      cursor: pointer;
  }
  .sidebar-kanan .card-list{              
    margin-bottom: 20px;
    width: 400px;
    height: 60px;  
    background-color: aliceblue;
    border-radius: 15px;     
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

  .sidebar-kanan .card-list p{
      color: black;
      font-size: 10px;
      opacity:0.4;
      margin-right: 100px;
  }

  .sidebar-kanan .card-list img{
     margin-right: 5px;
     width: 100px;
     border-radius: 3px;
     float: left;
  }


  .search {
      padding:8px 15px;
      background: var(--bg-color);
      border:0px solid #dbdbdb;
  }
  
  .button {
      position:relative;
      padding:6px 15px;
      left:-8px;
      border:2px solid #53bd84;
      background-color:#53bd84;
      color:#fafafa;
  }
  .button:hover  {
      background-color:#fafafa;
      color:#207cca;
  }

  .sidebar-kanan h1{
      color: var(--font-color);
      font-size: 20px;
  }

  .main {
    grid-area: main; 
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    
    margin: 5px 15px;
    gap:20px;
    position: relative; 
    width: 400px;        
  }

.card {
  width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px;
    border-radius: 15px;    
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
    background-color: beige;
}

.profile {
    width: 100%;
    height: auto;
    margin: 10px ;
    
    margin-top: 100px;
  }

 .profile p{
    margin-top: 25px;  
    color: black;
    font-size: 15px;
    text-transform: capitalize;
 } 

 .profile p2{
    margin-top: 10px;  
    color: black;
    font-size: 15px;
    text-transform: capitalize;
 }

.card:hover{
  cursor: pointer;        
}

.head-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
}

.body-card h1 {
  margin: 0;  
  color: black;
  font-size: 20px;
}

.body-card p {
  margin: 0;  
  color: black;
  font-size: 15px;
  font-weight: 300;
  opacity:0.4;
  text-transform: lowercase;
}

.body-card svg {
  width: 31px;
  position: absolute;
  bottom: 7px;
  right: 20px;
}


  .footer {
    height: 50px;
    grid-area: footer;
    color: black; 
    background-color: aquamarine;    
    display: flex;
    justify-content: center; 
    text-transform: capitalize;
    padding-top: 0px;  
  }

  .theme-switch-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  